<!DOCTYPE html>
<html lang="en">
    <head>
        <title>digital clock</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #text{
                width: 400px;
                text-align: center;
            }
            *{
                overflow-y: hidden;
                overflow-x: hidden;
            }
            html{
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .container{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            #clock{
                width: 300px;
                background-color: rgb(146, 114, 55);
                /* border: solid; */
                height: 50px;
                border-radius: 12px;
                text-align: center;
                padding: 1px;
                margin: 2px;
                display:flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p id="text">Your Local Time</p>
            <p id="clock"></p>
        </div>
    </body>
    <script>
        const id = document.querySelector('#clock');
        console.log(id);
        const date = new Date();
        console.log(date);
        id.innerHTML=date;
    </script>
</html>